# ItemPresets

./: pom.xml
src/main/java/com/jazzkuh/itempresets/: ItemPresets.java
src/main/java/com/jazzkuh/itempresets/common/commands/: PresetCommand.java
src/main/java/com/jazzkuh/itempresets/common/configuration/: DefaultConfiguration.java  PresetConfiguration.java
src/main/java/com/jazzkuh/itempresets/common/framework/: ConfiguredPreset.java  PresetEditType.java
src/main/java/com/jazzkuh/itempresets/utils/: ChatUtils.java  ItemBuilder.java
src/main/java/com/jazzkuh/itempresets/utils/command/: AnnotationCommand.java  AnnotationExtendedCommand.java  AnnotationMainCommand.java  AnnotationSubCommand.java  CommandArgument.java  CompletionResolverRegistry.java  ContextResolverRegistry.java
src/main/java/com/jazzkuh/itempresets/utils/command/annotations/: Alias.java  Completion.java  Description.java  Main.java  Optional.java  Permission.java  Subcommand.java  Usage.java
src/main/java/com/jazzkuh/itempresets/utils/command/resolvers/: CompletionResolver.java  ContextResolver.java
src/main/java/com/jazzkuh/itempresets/utils/command/resolvers/completion/: GameModeCompletionResolver.java  PlayerCompletionResolver.java  PresetCompletionResolver.java  PresetEditTypeCompletionResolver.java  WorldCompletionResolver.java
src/main/java/com/jazzkuh/itempresets/utils/command/resolvers/context/: BooleanResolver.java  DoubleResolver.java  FloatResolver.java  GameModeResolver.java  IntegerResolver.java  LongResolver.java  PlayerResolver.java  PresetEditTypeResolver.java  StringResolver.java  UUIDResolver.java  WorldResolver.java
src/main/java/com/jazzkuh/itempresets/utils/configuration/: ConfigurateConfig.java
src/main/resources/: plugin.yml
